<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PostX-Calendar v.2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color:#c0c4cc;
color: green;
border: 1px solid #c0c4cc;
border-radius: 3px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="styleSheet">
       <string notr="true">*{
background-color:#c0c4cc;
color: green;
border: 1px solid #c0c4cc;
border-radius: 3px;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
